PUBLIC_URL=.
REACT_APP_KO_BASE_API="https://api.beta.kidsloop.net"
REACT_APP_BASE_API="https://kl2-dev-huaguoshan.kidsloop.net/v1"
REACT_APP_H5P_API="https://h5p.kidsloop.net"
REACT_APP_LIVE_LINK="https://live.kidsloop.net/"
REACT_APP_AUTH_API="https://auth.alpha.kidsloop.net"
REACT_APP_ENABLE_REPORT=0
REACT_APP_USE_LEGACY_GQL=1

