HTTPS=true
PORT=443
HOST=local.kidsloop.net
PUBLIC_URL=.
REACT_APP_KO_BASE_API="https%3A%2F%2Fapi.beta.kidsloop.net%2Fuser%2F"
REACT_APP_BASE_API="https://kl2-dev-huaguoshan.kidsloop.net/v1"
REACT_APP_H5P_API="https%3A%2F%2Fh5p.kidsloop.net"
REACT_APP_LIVE_LINK="https%3a%2f%2flive.kidsloop.net%2f"
REACT_APP_ENABLE_NEW_H5P=0
REACT_APP_ENABLE_REPORT=1