PUBLIC_URL=.
REACT_APP_KO_BASE_API=https://api.kidsloop.cn/user/
REACT_APP_BASE_API="v1"
REACT_APP_H5P_API=https://h5p.kidsloop.cn
REACT_APP_LIVE_LINK="https://live.kidsloop.cn/"
REACT_APP_ENABLE_NEW_H5P=1