PUBLIC_URL=.
REACT_APP_KO_BASE_API=https://api.alpha.kidsloop.net/user/
REACT_APP_KO_VALIDATE_PDF_API=https://api.alpha.kidsloop.net
REACT_APP_BASE_API="/v1"
REACT_APP_H5P_API=https://h5p.alpha.kidsloop.net
REACT_APP_LIVE_LINK="https://live.alpha.kidsloop.net/"
REACT_APP_ENABLE_EXECT_SEARCH=1
REACT_APP_ENABLE_REPORT=0
